
  * {
    box-sizing: border-box;
    overflow-x: hidden;
  }
  

body, html {
    height: 100%;
    margin: 0;
    font: 400 15px/1.8 "Lato", sans-serif;
    color: #777;
    background-color: #f1f1f1;
  }

  .main {
    max-width: 1000px;
    margin: auto;
  }
  #hola .caption .column {
    width: 60%;
    margin-left: 20%;
    align-self: center;
}
  #estudios p{
      color: #000;
  }
  .bgimg-1, .bgimg-2, .bgimg-3 {
    overflow: hidden;
    position: relative;
    opacity: 0.65;
    background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  
  }
  .bgimg-1 {
    overflow: hidden;
    background-image: url("img/img1.jpg");
    min-height: 100%;
  }
  
  .bgimg-2 {
    overflow: hidden;
    background-image: url("img/img2.jpg");
    min-height: 100%;
  }
  
  .bgimg-3 {
    overflow: hidden;
    background-image: url("img/img3.jpg");
    min-height: 100%;
  }
  
 #servicios {
   min-height: 50%;
   background-color:#282E34
 }

  .caption {
    position: absolute;
    left: 0;
    top: 50%;
    width: 100%;
    text-align: center;
    color: #000;
    overflow: hidden;
  }
  
  .caption span.border {
    background-color: #111;
    color: #fff;
    padding: 18px;
    font-size: 25px;
    letter-spacing: 10px;
  }
  
  h3 {
    letter-spacing: 5px;
    text-transform: uppercase;
    font: 20px "Lato", sans-serif;
    color: #111;
  }
  
  h1 {
    font-size: 50px;
    word-break: break-all;
  }
  
  .row {
    margin: 8px -16px;
  }
  
  .row,
  .row > .column {
    padding: 8px;
  }
  
  .column {
    float: left;
    width: 25%;
  }

  #contacto .column{
    width: 33%;
    font-size: 80px;
  }
  #contacto .content{
    background-color: rgba(0, 0, 0, 0);
  }
  
  #experiencia .column{
      width: 50%;
  }
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  .content {
    background-color: white;
    padding: 10px;
  }
  
  /* Responsive layout - makes a two column-layout instead of four columns */
  @media screen and (max-width: 900px) {
    .column {
      width: 50%;
    }
  }
  
  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
    }
  }
  
.boder{
    font-size: 120px;
}

  .fa {
    padding: 20px;
    font-size: 120px;
    width: 120px;
    height: 120px;
    text-align: center;
    border-radius: 50%;
    text-decoration: none;
  }
  
  .fa:hover {
    opacity: 0.7;
  }
  
  .fa-telegram{
    background: #0088cc;
    color: white;
  }
  .fa-google{
    background: #D44638;
    color: white;
  }
  .fa-twitter {
    background: #55ACEE;
    color: white;
  }

  .navbar {
    overflow: hidden;
    background-color: #282E34;  
    position: fixed;
    bottom: 0;
    margin-left: 10%;
    width: 80%;
  }
  
  .navbar a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .navbar a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .navbar a.active {
    background-color: #0f2c4d;
    color: white;
  }
  
  .navbar .icon {
    display: none;
  }
  
  @media screen and (max-width: 600px) {
    .navbar a:not(:first-child) {display: none;}
    .navbar a.icon {
      float: right;
      display: block;
    }
  }
  
  @media screen and (max-width: 600px) {
    .navbar.responsive .icon {
      position: absolute;
      right: 0;
      bottom:0;
    }
    .navbar.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  
  }